body {
  height: 100%;
  font-size: 14px;
  font-family: "Verdana,Arial,Helvetica,sans-serif;";
  // overflow: hidden;
}
html {
  height: 100%;
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

div:focus {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

//main-container全局样式
.app-main {
  min-height: 100%;
}

.app-container {
  height: 100%;
  background-color: #ddd;
  padding: 0 12.5vw;
  overflow: auto;
}

.app-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
}

//弹性盒模型布局
.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.space-around {
  justify-content: space-around;
}

.space-between {
  justify-content: space-between;
}

.flex-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.no-shrink {
  flex-shrink: 0;
}

.flex-end {
  justify-content: flex-end;
}

.text-primary {
  color: #0B50B9;
}

.bg-primary {
  background-color: #0B50B9;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.wh-100 {
  width: 100%;
  height: 100%;
}

.l-0 {
  left: 0;
}

.t-0 {
  top: 0;
}

.t-a-c {
  text-align: center;
}

.bg-dark {
  background-color: #ddd;
}

.text-black {
  color: black;
}

.pointer {
  cursor: pointer;
}

.pos-r {
  position: relative;
}

.pos-a {
  position: absolute;
}

.circle {
  border-radius: 50%;
}
$border-color: #ccc;
.border-top{
  border-top: 1px solid $border-color;
}
.border-bottom{
  border-bottom: 1px solid $border-color;
}
.border-left{
  border-left: 1px solid $border-color;
}
.border-right{
  border-right: 1px solid $border-color;
}
.display-none{
  display: none;
}
.display-block{
  display: block;
}
.display-inline-block{
  display: inline-block;
}
.font-bold{
  font-weight: bold;
}
.mr-10{
  margin-right: 10px;
}
.mr-20{
  margin-right: 20px;
}
.t-align-c{
  text-align: center;
}
