{
  "name": "thesisproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "d3": "4.13.0",
    "d3-lasso": "0.0.5",
    "d3-tip": "^0.9.1",
    "echarts": "^4.9.0",
    "jquery": "^3.5.1",
    "ml-kmeans": "^5.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1",
    "svm": "^0.1.1",
    "tsne-js": "^1.0.3",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-router": "^4.5.4",
    "@vue/cli-plugin-vuex": "^4.5.4",
    "@vue/cli-service": "~4.5.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^3.14.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
